#check configuration file /etc/wpa_supplicant/wpa_supplicant.conf
# https://www.luisllamas.es/raspberry-pi-wifi/

network={
        ssid="MOVISTAR_12D7"
        psk="gM8pJkL7DJxir3r8Fakf"
        key_mgmt=WPA-PSK
}
